

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=akbar

#ganti sesuai dengan nama password
spring.datasource.password=12345